{
  "name": "n8n-nodes-blaq-list",
  "version": "0.1.0",
  "description": "n8n node for BLAQList",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Code",
    "email": "code@blaqreports.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r nodes/**/*.{png,svg} dist/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BlaqListApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/BlaqList/BlaqList.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
